{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///home/khassanov/Workspace/github.com/khssnv/edu/github_actions/multicheckoutaction/.github/workflows/deploy.yml"
    }
}